{
  "name": "@wniemiec-component-reactnative/weekday-selector",
  "version": "1.0.4",
  "description": "Component that lets you select days of the week",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wniemiec-components-reactnative/weekday-selector.git"
  },
  "keywords": [
    "wniemiec",
    "component",
    "reactnative",
    "weekday-selector",
    "weekday",
    "selector",
    "days-of-week"
  ],
  "author": "William Niemiec <williamniemiec@hotmail.com> (https://www.linkedin.com/in/williamniemiec)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wniemiec-components-reactnative/weekday-selector/issues"
  },
  "homepage": "https://github.com/wniemiec-components-reactnative/weekday-selector",
  "dependencies": {
    "@wniemiec-component-reactnative/selectable-button": "^1.0.0"
  }
}
